ARQUIVO_CONFIGURACAO = 'config/configuracao.json'
DIR_FOTOS_GATE = 'assets/fotos/gate'
DIR_FOTOS_ALUNOS = 'assets/fotos/alunos'
DIR_FOTOS_SERVIDORES = 'assets/fotos/servidores'
DIR_FOTOS_SUSPEITOS = 'assets/fotos/suspeitos'
DIR_FOTOS_VISITANTES = 'assets/fotos/visitantes'