ARQUIVO_CONFIGURACAO = 'config/configuracao.json'
DIR_FOTOS_GATE = 'assets/fotos/gate'
DIR_FOTOS_ALUNOS = 'assets/fotos/alunos'
DIR_FOTOS_PROFESSORES = 'assets/fotos/professores'
DIR_FOTOS_SUSPEITOS = 'assets/fotos/suspeitos'
DIR_FOTOS_VISITANTES = 'assets/fotos/visitantes'
ARQUIVO_HORARIOS = 'banco/horarios.json'